<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Happy 2025!</title>
	</head>
	<style>
		#music-image {
			animation: rotateArround 3.5s linear 3s infinite alternate;
			-webkit-animation: rotateArround 3.5s linear 3s infinite alternate;
			-moz-animation: rotateArround 3.5s linear 3s infinite;
			-ms-animation: rotateArround 3.5s linear 3s infinite;
			-o-animation: rotateArround 3.5s linear 3s infinite;
		}

		@keyframes rotateArround {
			from {
				transform: rotateZ(0deg);
			}

			to {
				transform: rotateZ(360deg);
			}
		}

		@-webkit-keyframes rotateArround {
			from {
				-webkit-transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
			}
		}

		@-moz-keyframes rotateArround {
			from {
				-moz-transform: rotate(0deg);
			}

			to {
				-moz-transform: rotate(360deg);
			}
		}

		@-ms-keyframes rotateArround {
			from {
				-ms-transform: rotate(0deg);
			}

			to {
				-ms-transform: rotate(360deg);
			}
		}

		@-o-keyframes rotateArround {
			from {
				-o-transform: rotate(0deg);
			}

			to {
				-o-transform: rotate(360deg);
			}
		}
	</style>
	<body>
	   <a href="https://mp.weixin.qq.com/s/oxLqXBcLCT8ij67DjkW2kw" style="position: fixed; top: 5%; right: 10px; width: 30px; height: 30px; z-index: 1000; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">制作</a>
<a href="https://pan.quark.cn/s/3344d23e48a8" style="position: fixed; top: 20%; right: 10px; width: 30px; height: 30px; z-index: 997; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">源码</a>
 <a href="https://drive.uc.cn/s/4819fdecb8a24" style="position: fixed; top: 15%; right: 10px; width: 30px; height: 30px; z-index: 998; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">代码</a>
 <a href="https://pan.xunlei.com/s/VNlDcB3ABz0oNSOEv5mpSE_tA1?pwd=97rw#" style="position: fixed; top: 10%; right: 10px; width: 30px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">合集</a>
<a href="https://shop1619956412.v.weidian.com/?userid=1619956412&spider_token=2720" style="position: fixed; top: 25%; right: 10px; width: 30px; height: 30px; z-index: 996; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 11px;">红包</a>

		<audio id="music" style="display: none" class="musicControl" autoplay="autoplay" loop="loop" preload="auto"
			controls="controls" src="music.mp3"></audio>
		<img id="music-image" style="position: fixed;z-index: 999;height:30px;right: 20px;top: 20px;" src="./lib/cc.jpg"
			alt="" />
	</body>
	<script src="js/gameCanvas-4.0.js"></script>
	<script src="js/script.js"></script>
	<script>
		let musicImage = document.getElementById('music-image');
		let is = 1;
		musicImage.addEventListener('click', () => {
			let music = document.getElementById('music');
			if (is === 0) {
				is = 1;
				musicImage.src = './lib/cd.jpg';
				music.play();
			} else {
				is = 0;
				musicImage.src = './lib/ca.jpg';
				music.pause();
			}
		});
		if (typeof WeixinJSBridge == "undefined") {
			document.addEventListener('WeixinJSBridgeReady', function() {
				document.getElementById('music').play();
			}, false);
		} else {
			WeixinJSBridge.invoke("getNetworkType", {}, function() {
				document.getElementById('music').play();
			});
		}
		let play = document.addEventListener('touchstart', function() {
			let music = document.getElementById('music');
			music.muted = false;
			musicImage.src = './lib/cd.jpg';
			document.removeEventListener('touchstart', play);
		});
	</script>
</html>
